<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" name="viewport"
        content="text/html width=device-width, initial-scale=1; charset=UTF-8">
    <title>We Impact News</title>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #DEE0E2; height: 100%; width: 100%;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #FFFFFF; height: 100%; width: 100%;"
            bgcolor="#FFFFFF">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 10px; height: 100%; width: 100%;"
                    width="100%" height="100%">


                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; min-width: 360px;">
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td valign="middle" class="headerContent"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: middle;"
                                            align="left">
                                            <img src="https://weimpact-tech.github.io/newsletter-4/img/Header_Logo.png"
                                                style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: auto; max-width: 600px;"
                                                id="headerImage" mc:label="header_image" mc:edit="header_image"
                                                mc:allowdesigner="" mc:allowtext="">
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->


                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
 
 
<!-- BEGIN BODY // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
bgcolor="#F4F4F4">
<tr>
<td
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
 
 
<!-- BEGIN PRÉVIA-->
<div
style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
Já anota na agenda: 5 de outubro, às 17h30, uma grande oportunidade de captar investimento e se conectar com uma das big four consultorias do mundo.
</div>
<!-- END PRÉVIA--> 
 
 
<!-- BEGIN ARTIGO DESTAQUE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h1
style="display: block; font-family: 'Poppins', sans-serif; font-size: 38px; font-style: normal; font-weight: 700; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #444444;">
#6</h1>
<p id="spam"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 20px 0px; font-family: 'Open Sans', sans-serif; font-style: italic; font-size: 15px; text-align: center;">
Não queremos ir para o spam! =( selecione este email como “confiável” ou mova-o para a Caixa de Entrada.</p>
<img src=./img/Imagem_Destaque_N07.png
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 598px;"
alt=MAGEM Abertura da Chamada WE Impact + KPMG>
<br>
<br>
<h3
style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
Guarde esta data: 5 de outubro de 2021
</h3>
<p 
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lembra que na WE Impact News #4 anunciamos o investimento de R$ 1 milhão da KPMG na WE Impact? Chegou a hora de destinar esse capital a startups fundadas e lideradas por mulheres!<br>
</p><p 
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No dia <strong>5 de outubro</strong>, abriremos a primeira <strong>chamada WE Impact + KPMG</strong> em um evento online, aberto ao público - e convidamos você a aproveitar essa grande oportunidade (<u>e também compartilhá-la com a sua rede de contatos!</u>).<br>
</p><p 
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Além do investimento financeiro, se tornar uma investida WE Impact significará ter conexão direta com <strong>uma das maiores empresas de auditoria e consultoria do mundo</strong> (e seus especialistas) para desenvolver seu produto e fechar negócios.<br>
</p><p 
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para potencializar essa conexão, buscaremos startups que tenham <strong>sinergia</strong> com a KPMG, com as seguintes características:<br>
</p><p 
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AAAAAAAAAAAAA ADICIONAR LISTA !!!<br>
</p>
<a href="https://conteudo.weimpact.tech/abertura-chamada-kpmg"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Quero participar
</button>
</a>
</td>
</tr>
</table>
<!-- END ARTIGO DESTAQUE // --> 
 
 
<!-- BEGIN BLOCO COMPARTILHE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoRoxo"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
align="center" bgcolor="#48139a">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center; "
align="center">
<p id="pListaBlocoCompartilhe"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 50px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Está aproveitando a leitura?<br>
</p><p id="pListaBlocoCompartilhe"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 50px; margin-bottom: 50px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Que tal compartilhar essa edição da WE Impact News com outras empreendedoras e empreendedores da sua rede de contatos? 😉<br>
</p>
</td>
</tr>
</table>
<!-- END BLOCO COMPARTILHE // --> 
 
 
<!-- BEGIN #WIN – WE IMPACT NETWORK // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3
style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
#WIN – WE Impact Network
</h3>
<h3
style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
<p id="pSemiBold"style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
Networking: a importância das conexões para o empreendedorismo
</p>
</h3>
<img src="./img/Foto_WIN_N07_ESPECIAL.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 290px;"
alt="FOTO Laís Macedo, Lide Futuro">
<p id="subTituloWin"style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 20px; padding-right: 20px; font-family: 'Poppins', sans-serif; font-size: 14px; text-align: center;">
Por <a href="https://br.linkedin.com/in/naravazguimaraes"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Nome JSON
</a>, descrição JSON
</p>
<p "
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O networking é uma ferramenta essencial para quem deseja trabalhar o marketing pessoal, ter acesso a oportunidades, informações e construir uma rede de apoio durante sua jornada empreendedora.<br>
</p><p "
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mesmo conhecendo seus inúmeros benefícios, muitas pessoas ainda possuem dificuldade em fazer contatos e gerir sua rede.<br>
</p><p "
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por isso, convidamos a presidente do LIDE Futuro (grupo de networking de empreendedores e líderes), Laís Macedo, para compartilhar dicas valiosas que vão te ajudar durante esse processo - incluindo como lidar com a síndrome da impostora e outros obstáculos enfrentados por mulheres na hora de fazer netowrking.<br>
</p>
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;margin: 0px 50px;">
título lista JSON
</p>
<ul>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
texto lista JSON
</p>
</li>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
texto lista JSON
</p>
</li>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
texto lista JSON
</p>
</li>
</ul>
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
texto lista JSON
</p>
<a href="https://www.weimpact.tech/networking-importancia-das-conexoes"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Clique para ler a entrevista
</button>
</a>
</td>
</tr>
</table>
<!-- END #WIN – WE IMPACT NETWORK // --> 
 
 
<!-- BEGIN #DIVERSIDADENAPRÁTICA // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoVerde"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
bgcolor="#52919e">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3 id="h3Branco"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
#DiversidadenaPrática
</h3>
<p id="pBrancoSemiBold"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
Título JSON
</p>
<img src="./img/Imagem_DiversidadenaPratica_N07.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
alt="!!!imagem com elementos gráficos e a frase save the date">
<p id="pBranco"
style = "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analisando 100 fundos de Venture Capital nos EUA, o relatório Diversity in U.S. Startups 2020 mostrou que os avanços em tornar essas empresas mais diversas no país não foram tantos quando gostaríamos nos últimos 8 anos.<br>
</p><p id="pBranco"
style = "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A partir do estudo de mais de 3 mil empresas e cerca de 7,7 mil fundadores que participaram de mais de 4 mil rodadas, aqui estão alguns números levantados:<br>
</p>
<p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
título lista JSON
</p>
<ul style="color: white;">
<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;"><p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A proporção de empresas fundadas somente por mulheres se manteve em torno de <strong>6%</strong> desde 2013 até 2019<br>
</p>
</li><li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;"><p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Só <strong>3%</strong> das companhias avaliadas tinham pelo menos <strong>1 fundador negro<strong>, e apenas 1.7% do total dos fundadores eram negros – sendo a <strong>maioria homens</strong> (85%)<br>
</p>
</li><li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;"><p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    E pouco mais de <strong>3%<strong> tinham pelo menos 1 fundador latino, com 1,3% de todos os fundadores se encaixando nesse grupo, no qual a <strong>participação feminina não chega a 7%</strong><br>
</p>
</li>
</ul>
<!--
<a href="https://www.weimpact.tech/modelo-de-vendas-para-sua-startup/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
botao JSON
</button>
</a>
-->
</td>
</tr>
</table>
<!-- END #DIVERSIDADENAPRÁTICA // --> 
 
 
<!-- BEGIN #DICADACEO // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoRoxo"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
align="center" bgcolor="#48139a">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3 id="h3Branco"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
#DicadaCEO
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
</p>
</h3>
<img src="./img/Foto_DicadaCEO_N07_ESPECIAL.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 190px;"
alt="FOTO Juliana Innecco, Head de Inovação do Torq Labs">
<p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/“A inovação aberta tem como princípio a conexão entre players do ecossistema. Quando uma grande corporação estabelece sua estratégia de open innovation, procura no ecossistema experiências e soluções que complementam seus produtos e/ou que atacam oportunidades que ela enxerga no mercado. Ao se conectar com uma startup, a empresa consegue ter um time to market mais rápido, pivotar de forma mais ágil - se necessário - e ter um ganho importante de fomento à cultura de inovação interna.<br>
</p><p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A startup, por sua vez, desfruta do smart money, da experiência da grande corporação, do conhecimento de mercado, da tecnologia e da possibilidade de distribuição de seu produto. Essas conexões podem ajudar a startup a ganhar escala, fechar novos negócios e também atrair novos(as) investidores(as) para rodadas de captação./”<br>
</p>
<p id="pBranco" align="center"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
<i>
- <a href="https://www.linkedin.com/in/juliana-innecco/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #04ebfb;"> Juliana Innecco</a>, Head de Inovação do Torq Labs e Dealflow Leader na Sinqia
</i>
</p>
</td>
</tr>
</table>
<!-- END #DICADACEO // --> 
 
 
<!-- BEGIN #NAMIDIA // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" 
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
#NaMídia
</h3>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
</p>
<img src="./img/NasMidias_N07.png"
alt="IMAGEM post" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
<p id="pSemiBold"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
Perdeu esse conteúdo?
</p>
</h3>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
Se você tem dificuldade de separar a vida pessoal do horário de trabalho no home office, você não está sozinha(o) - 40% dos brasileiros compartilham esse desafio com você. No nosso Instagram, compartilhamos um checklist que pode te ajudar a “desconectar” após o expediente.
</p>
<a href="https://www.instagram.com/p/CTX8tUUPjE1/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Clique para conferir
</button>
</a>
</td>
</tr>
</table>
<!-- END #NAMIDIA // --> 
 
 
<!-- BEGIN #NASREDES // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
#NasRedes
</h3>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
</p>
<img src="./img/NaRede_N07.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;"
alt="IMAGEM post">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
<p id="pSemiBold"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
Perdeu esse conteúdo?
</p>
</h3>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
Se você tem dificuldade de separar a vida pessoal do horário de trabalho no home office, você não está sozinha(o) - 40% dos brasileiros compartilham esse desafio com você. No nosso Instagram, compartilhamos um checklist que pode te ajudar a “desconectar” após o expediente.
</p>
<a href="https://www.instagram.com/p/CTX8tUUPjE1/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Clique para conferir
</button>
</a>
</td>
</tr>
</table>
<!-- END #NASREDES // --> 
 
 
</td>
</tr>
</table>
<!-- // END BODY --> 
 
 
</td>
</tr>
<tr>
<td align=" center" valign="top"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- BEGIN FOOTER // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooterRoxo"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%; border-collapse: collapse;"
align="center" bgcolor="#48139a">
<tr>
<td
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
</td>
<td id="templateFooterRoxo"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%;"
width="100%" align="center" bgcolor="#48139a">
<p id="pBrancoFooter"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-family: 'Open Sans', sans-serif; color: white; font-style: italic; text-align: center;">
Recebeu este email de alguém?
</p>
<a href="https://weimpact-1.hubspotpagebuilder.com/assine-a-we-impact-news?utm_source=Newletter&utm_medium=email&utm_campaign=newsletter"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoBranco" "="" style=" border: none; margin-bottom: 20px;
font-weight: 700; font-family: 'Open Sans' , sans-serif; font-size:
15px; height: 25px; color: #212121; background-color: #ffffff;">
<i><strong>Assine a WE Impact News</strong></i>
</button>
</a>
</td>
</tr>
</table>
<table border=" 0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
style="border-top: 1px solid #FFFFFF; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
bgcolor="#F4F4F4">
<tr>
<td align="center"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p id="pCinzaFooter"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 15px; font-family: 'Open Sans', sans-serif; color: #212121; text-align: center;">
Siga nossas redes sociais</p>
<a href="https://www.linkedin.com/company/weimpact-tech"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<img src="https://weimpact-tech.github.io/newsletter-4/img/linkedin-icon.png"
style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 25px;"
alt="Linkedin"></a>
<a href="https://www.instagram.com/weimpact.tech/" target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<img src="https://weimpact-tech.github.io/newsletter-4/img/insta-icon.png"
style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 25px;"
alt="Instagram"></a>
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"
align="center">
{{ site_settings.company_name }} -
{{ site_settings.company_street_address_1 }} -
{{ site_settings.company_city }} -
{{ site_settings.company_state }} -
<a href="{{ unsubscribe_link }}"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Unsubscribe</a>
</td>
</tr>
</table>
<!-- // END FOOTER -->


</td>
</tr>
</table>
<!-- // END TEMPLATE -->


</td>
</tr>
</table>
</center>
</body>
</html> 
 
 
